<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel to India</title>
    <style>
        header {
            color: #131211;
            text-align: center;
            font-size: larger;
            background-color: #e6840c;
        }
        h1 {
            background-color: antiquewhite;
            text-align: center;
        }
        h2 {
            background-color: antiquewhite;
            text-align: center;
        }
        h3 {
            text-align: center;
        }
        p {
            font-size: 16px;
        }
        /* this gives us style a size and shadow effect that we add */
        .tourist-images {
            max-width: 200px;
            max-height: 200px;
            box-shadow: 5px 5px 15px greenyellow;
        }
        /* Highlight the background and text color in the list*/
        .highlight {
            background-color: #e6840c;
            color: rgb(8, 8, 8);
        }
        footer {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <header>Book Your Flight Today</header>
    <h1>Travel to India</h1>
    <hr>

    <p>One of the oldest civilisations in the world, India is a mosaic of multicultural experiences. With a rich heritage and myriad attractions, the country is among the most popular tourist destinations in the world. It covers an area of 32, 87,263 sq. km, extending from the snow-covered Himalayan heights to the tropical rain forests of the south. As the 7th largest country in the world, India stands apart from the rest of Asia, marked off as it is by mountains and the sea, which give the country a distinct geographical entity. Fringed by the Great Himalayas in the north, it stretches southwards and at the Tropic of Cancer, tapers off into the Indian Ocean between the Bay of Bengal on the east and the Arabian Sea on the west. As you travel the expanse of the country, you are greeted by diverse nuances of cuisines, faiths, arts, crafts, music, nature, lands, tribes, history and adventure sports. India has a mesmeric conflation of the old and the new. As the bustling old bazaars rub shoulders with swanky shopping malls, and majestic monuments accompany luxurious heritage hotels, the quintessential traveller can get the best of both worlds. Head to the mountains, enjoy a beach retreat or cruise through the golden Thar, India has options galore for all.</p>

    <section> 
        <h3>We are wating for you all.</h3>
        <img src="images/pic3.jpg" alt="Picture.">
    </section>

    <main>
        <h2 style="background-color: rgb(245, 146, 17);">Tourist Places in India</h2>
        <img src="images/tajmahal.jpg" alt="tajmahal" class="tourist-images">
        <img src="images/pic1.jpg" alt="Lotus temple" class="tourist-images">
        <img src="images/pic2.jpg" alt="Udaipur" class="tourist-images">
        <img src="images/pic5.jpg" alt="uttarakhand" class="tourist-images">
        <img src="images/pic4.jpg" alt="Hampi" class="tourist-images">
        <img src="images/pic6.jpg" alt="Hawa mahal" class="tourist-images">

        <h2>Indian Destinations</h2>
        <ol class="highlight">
            <li>Delhi</li>
            <li>Taj Mahal</li>
            <li>Agra Fort</li>
            <li>Hampi</li>
            <li>Udaipur</li>
            <li>Golden Temple</li>
        </ol>

        <h2>Items to Pack:</h2>
        <ul>
            <li>Comfortable walking shoes</li>
            <li>Sunscreen and hat</li>
            <li>Camera or smartphone for photos</li>
            <li>Water bottle</li>
            <li>Light snacks</li>
        </ul>

        <p><b>Watch this video to learn more about Taj Mahal History</b></p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/KYJxr5U4HfM?si=LxDmXVX4j2_BNpgs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </main>

    <footer>
        <p>Raja Babu @theindianfile.com &copy; 2024</p>
    </footer>

</body>
</html>
